C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\Newapp.csproj.AssemblyReference.cache
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\Newapp.GeneratedMSBuildEditorConfig.editorconfig
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\Newapp.AssemblyInfoInputs.cache
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\Newapp.AssemblyInfo.cs
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\Newapp.csproj.CoreCompileInputs.cache
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\Newapp.MvcApplicationPartsAssemblyInfo.cache
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\Newapp.RazorAssemblyInfo.cache
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\Newapp.RazorAssemblyInfo.cs
C:\PTPMQL23-24\Newapp\bin\Debug\net7.0\appsettings.Development.json
C:\PTPMQL23-24\Newapp\bin\Debug\net7.0\appsettings.json
C:\PTPMQL23-24\Newapp\bin\Debug\net7.0\Newapp.staticwebassets.runtime.json
C:\PTPMQL23-24\Newapp\bin\Debug\net7.0\Newapp.exe
C:\PTPMQL23-24\Newapp\bin\Debug\net7.0\Newapp.deps.json
C:\PTPMQL23-24\Newapp\bin\Debug\net7.0\Newapp.runtimeconfig.json
C:\PTPMQL23-24\Newapp\bin\Debug\net7.0\Newapp.dll
C:\PTPMQL23-24\Newapp\bin\Debug\net7.0\Newapp.pdb
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\staticwebassets\msbuild.Newapp.Microsoft.AspNetCore.StaticWebAssets.props
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\staticwebassets\msbuild.build.Newapp.props
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Newapp.props
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Newapp.props
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\staticwebassets.pack.json
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\staticwebassets.build.json
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\staticwebassets.development.json
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\scopedcss\bundle\Newapp.styles.css
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\scopedcss\projectbundle\Newapp.bundle.scp.css
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\Newapp.dll
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\refint\Newapp.dll
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\Newapp.pdb
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\Newapp.genruntimeconfig.cache
C:\PTPMQL23-24\Newapp\obj\Debug\net7.0\ref\Newapp.dll
