C:\PTPMQL23_24\NewApp\bin\Debug\net7.0\NewApp.exe
C:\PTPMQL23_24\NewApp\bin\Debug\net7.0\NewApp.deps.json
C:\PTPMQL23_24\NewApp\bin\Debug\net7.0\NewApp.runtimeconfig.json
C:\PTPMQL23_24\NewApp\bin\Debug\net7.0\NewApp.dll
C:\PTPMQL23_24\NewApp\bin\Debug\net7.0\NewApp.pdb
C:\PTPMQL23_24\NewApp\obj\Debug\net7.0\NewApp.csproj.AssemblyReference.cache
C:\PTPMQL23_24\NewApp\obj\Debug\net7.0\NewApp.GeneratedMSBuildEditorConfig.editorconfig
C:\PTPMQL23_24\NewApp\obj\Debug\net7.0\NewApp.AssemblyInfoInputs.cache
C:\PTPMQL23_24\NewApp\obj\Debug\net7.0\NewApp.AssemblyInfo.cs
C:\PTPMQL23_24\NewApp\obj\Debug\net7.0\NewApp.csproj.CoreCompileInputs.cache
C:\PTPMQL23_24\NewApp\obj\Debug\net7.0\NewApp.dll
C:\PTPMQL23_24\NewApp\obj\Debug\net7.0\refint\NewApp.dll
C:\PTPMQL23_24\NewApp\obj\Debug\net7.0\NewApp.pdb
C:\PTPMQL23_24\NewApp\obj\Debug\net7.0\NewApp.genruntimeconfig.cache
C:\PTPMQL23_24\NewApp\obj\Debug\net7.0\ref\NewApp.dll
