C:\PTPMQL23_24\Console\bin\Debug\net7.0\Console.exe
C:\PTPMQL23_24\Console\bin\Debug\net7.0\Console.deps.json
C:\PTPMQL23_24\Console\bin\Debug\net7.0\Console.runtimeconfig.json
C:\PTPMQL23_24\Console\bin\Debug\net7.0\Console.dll
C:\PTPMQL23_24\Console\bin\Debug\net7.0\Console.pdb
C:\PTPMQL23_24\Console\obj\Debug\net7.0\Console.csproj.AssemblyReference.cache
C:\PTPMQL23_24\Console\obj\Debug\net7.0\Console.GeneratedMSBuildEditorConfig.editorconfig
C:\PTPMQL23_24\Console\obj\Debug\net7.0\Console.AssemblyInfoInputs.cache
C:\PTPMQL23_24\Console\obj\Debug\net7.0\Console.AssemblyInfo.cs
C:\PTPMQL23_24\Console\obj\Debug\net7.0\Console.csproj.CoreCompileInputs.cache
C:\PTPMQL23_24\Console\obj\Debug\net7.0\Console.dll
C:\PTPMQL23_24\Console\obj\Debug\net7.0\refint\Console.dll
C:\PTPMQL23_24\Console\obj\Debug\net7.0\Console.pdb
C:\PTPMQL23_24\Console\obj\Debug\net7.0\Console.genruntimeconfig.cache
C:\PTPMQL23_24\Console\obj\Debug\net7.0\ref\Console.dll
