C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\Webmvc.csproj.AssemblyReference.cache
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\Webmvc.GeneratedMSBuildEditorConfig.editorconfig
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\Webmvc.AssemblyInfoInputs.cache
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\Webmvc.AssemblyInfo.cs
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\Webmvc.csproj.CoreCompileInputs.cache
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\Webmvc.MvcApplicationPartsAssemblyInfo.cache
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\Webmvc.RazorAssemblyInfo.cache
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\Webmvc.RazorAssemblyInfo.cs
C:\PTPMQL23-24\Webmvc\bin\Debug\net7.0\appsettings.Development.json
C:\PTPMQL23-24\Webmvc\bin\Debug\net7.0\appsettings.json
C:\PTPMQL23-24\Webmvc\bin\Debug\net7.0\Webmvc.staticwebassets.runtime.json
C:\PTPMQL23-24\Webmvc\bin\Debug\net7.0\Webmvc.exe
C:\PTPMQL23-24\Webmvc\bin\Debug\net7.0\Webmvc.deps.json
C:\PTPMQL23-24\Webmvc\bin\Debug\net7.0\Webmvc.runtimeconfig.json
C:\PTPMQL23-24\Webmvc\bin\Debug\net7.0\Webmvc.dll
C:\PTPMQL23-24\Webmvc\bin\Debug\net7.0\Webmvc.pdb
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\staticwebassets\msbuild.Webmvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\staticwebassets\msbuild.build.Webmvc.props
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Webmvc.props
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Webmvc.props
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\staticwebassets.pack.json
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\staticwebassets.build.json
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\staticwebassets.development.json
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\scopedcss\bundle\Webmvc.styles.css
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\scopedcss\projectbundle\Webmvc.bundle.scp.css
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\Webmvc.dll
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\refint\Webmvc.dll
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\Webmvc.pdb
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\Webmvc.genruntimeconfig.cache
C:\PTPMQL23-24\Webmvc\obj\Debug\net7.0\ref\Webmvc.dll
