C:\PTPMQL23_24\Testapp\bin\Debug\net7.0\Testapp.exe
C:\PTPMQL23_24\Testapp\bin\Debug\net7.0\Testapp.deps.json
C:\PTPMQL23_24\Testapp\bin\Debug\net7.0\Testapp.runtimeconfig.json
C:\PTPMQL23_24\Testapp\bin\Debug\net7.0\Testapp.dll
C:\PTPMQL23_24\Testapp\bin\Debug\net7.0\Testapp.pdb
C:\PTPMQL23_24\Testapp\obj\Debug\net7.0\Testapp.csproj.AssemblyReference.cache
C:\PTPMQL23_24\Testapp\obj\Debug\net7.0\Testapp.GeneratedMSBuildEditorConfig.editorconfig
C:\PTPMQL23_24\Testapp\obj\Debug\net7.0\Testapp.AssemblyInfoInputs.cache
C:\PTPMQL23_24\Testapp\obj\Debug\net7.0\Testapp.AssemblyInfo.cs
C:\PTPMQL23_24\Testapp\obj\Debug\net7.0\Testapp.csproj.CoreCompileInputs.cache
C:\PTPMQL23_24\Testapp\obj\Debug\net7.0\Testapp.dll
C:\PTPMQL23_24\Testapp\obj\Debug\net7.0\refint\Testapp.dll
C:\PTPMQL23_24\Testapp\obj\Debug\net7.0\Testapp.pdb
C:\PTPMQL23_24\Testapp\obj\Debug\net7.0\Testapp.genruntimeconfig.cache
C:\PTPMQL23_24\Testapp\obj\Debug\net7.0\ref\Testapp.dll
C:\PTPMQL23-24\Testapp\bin\Debug\net7.0\Testapp.exe
C:\PTPMQL23-24\Testapp\bin\Debug\net7.0\Testapp.deps.json
C:\PTPMQL23-24\Testapp\bin\Debug\net7.0\Testapp.runtimeconfig.json
C:\PTPMQL23-24\Testapp\bin\Debug\net7.0\Testapp.dll
C:\PTPMQL23-24\Testapp\bin\Debug\net7.0\Testapp.pdb
C:\PTPMQL23-24\Testapp\obj\Debug\net7.0\Testapp.csproj.AssemblyReference.cache
C:\PTPMQL23-24\Testapp\obj\Debug\net7.0\Testapp.GeneratedMSBuildEditorConfig.editorconfig
C:\PTPMQL23-24\Testapp\obj\Debug\net7.0\Testapp.AssemblyInfoInputs.cache
C:\PTPMQL23-24\Testapp\obj\Debug\net7.0\Testapp.AssemblyInfo.cs
C:\PTPMQL23-24\Testapp\obj\Debug\net7.0\Testapp.csproj.CoreCompileInputs.cache
C:\PTPMQL23-24\Testapp\obj\Debug\net7.0\Testapp.dll
C:\PTPMQL23-24\Testapp\obj\Debug\net7.0\refint\Testapp.dll
C:\PTPMQL23-24\Testapp\obj\Debug\net7.0\Testapp.pdb
C:\PTPMQL23-24\Testapp\obj\Debug\net7.0\Testapp.genruntimeconfig.cache
C:\PTPMQL23-24\Testapp\obj\Debug\net7.0\ref\Testapp.dll
